/*
	Reject empty input
*/
0
"invalid empty input"

1 // IF IDENTIFIER EQUALS QUOTE THEN FLAG SEMICOLON
error "expected $end"

9 // IF IDENTIFIER TILDE
10 // IF IDENTIFIER EQUALS
21 // IF IDENTIFIER EQUALS QUOTE THEN MOVE
error "expected QUOTE"

3 // IF IDENTIFIER EQUALS QUOTE THEN FLAG
19 // IF IDENTIFIER EQUALS QUOTE THEN MOVE QUOTE
20 // IF IDENTIFIER EQUALS QUOTE THEN FLAG
23 // IF IDENTIFIER EQUALS QUOTE THEN FLAG QUOTE
24 // IF IDENTIFIER EQUALS QUOTE THEN MOVE QUOTE
26 // IF IDENTIFIER EQUALS QUOTE THEN FLAG SEMICOLON IF IDENTIFIER EQUALS QUOTE THEN FLAG
error "expected SEMICOLON"

4 // IF
7 // IF NOT
14 // IF IDENTIFIER EQUALS QUOTE AND
15 // IF IDENTIFIER EQUALS QUOTE OR
error "expected condition or one of [IDENTIFIER, NOT]"

18 // IF IDENTIFIER EQUALS QUOTE THEN
error "expected flag or move or one of [FLAG, MOVE]"

25 // IF IDENTIFIER EQUALS QUOTE THEN FLAG SEMICOLON
27 // IF IDENTIFIER EQUALS QUOTE THEN FLAG SEMICOLON IF IDENTIFIER EQUALS QUOTE THEN FLAG SEMICOLON
error "expected one of [$end, IF]"

5 // IF IDENTIFIER EQUALS QUOTE
6 // IF IDENTIFIER EQUALS QUOTE
11 // IF IDENTIFIER EQUALS QUOTE
12 // IF IDENTIFIER TILDE QUOTE
13 // IF NOT IDENTIFIER EQUALS QUOTE
16 // IF IDENTIFIER EQUALS QUOTE OR IDENTIFIER EQUALS QUOTE
17 // IF IDENTIFIER EQUALS QUOTE AND IDENTIFIER EQUALS QUOTE
error "expected one of [AND, OR, THEN]"

8 // IF IDENTIFIER
error "expected one of [EQUALS, TILDE]"

22 // IF IDENTIFIER EQUALS QUOTE THEN FLAG
error "expected one of [QUOTE, SEMICOLON]"

2 // IF IDENTIFIER EQUALS QUOTE THEN FLAG SEMICOLON
error "expected rule or one of [$end, IF]"

0
error "expected start or IF"
